<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M|JZYA(mw[}UoRkXdTJT">mySprite</variable><variable type="KIND_SpriteKind" id=".nXv2`#{VjY-{jfn?U2;">Player</variable><variable type="KIND_SpriteKind" id="C+h,Aqm_ROWF(Nj?5iw+">Projectile</variable><variable type="KIND_SpriteKind" id=";AZ@O6#}qKT0^4)t=%2^">Food</variable><variable type="KIND_SpriteKind" id="9Qt,bok93NUx}GJb)6(H">Enemy</variable></variables><block type="pxt-on-start" id="UFS$pAJw9*aC=Zc+_I}O" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="tt[I;!^MDhl?gxE5Wj,$"><field name="VAR" id="M|JZYA(mw[}UoRkXdTJT">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cL|lXT7e=m.HtcrUv`vy"><value name="img"><shadow type="screen_image_picker" id="M|fbQc$TaNj8SLb78xu1"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+X)j9g^3pM.M`I|6ex=*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?mzp$R2f,bYJXU+(7?(V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="V,Q~^1lCv_?t((UQ/Q^,"><field name="VAR" id="M|JZYA(mw[}UoRkXdTJT">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="(y).i8FR/8+UPrAMRCBx"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="GOm5B]h8$Eq+o|Pc{g.K"><field name="NUM">150</field></shadow></value><next><block type="tilemap_editor" id="_V+#GM+D5*DD1-DBggQn"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="oaM@:1$-HR2]3%n3fHwd"><value name="sprite"><block type="variables_get" id="5l,,yMCzV$oYmt:bp|RF"><field name="VAR" id="M|JZYA(mw[}UoRkXdTJT">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="BdaSKmIgkvaqt?f@$eQ]"><value name="sprite"><block type="variables_get" id="h@mzH]8n:@SWTXw`BmM~"><field name="VAR" id="M|JZYA(mw[}UoRkXdTJT">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="grB-|i3^nNch1ebZkR/e"><field name="tile">sprites.castle.tileGrass3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="*.@]Gi,3`?QJK$:tA:d|" x="110" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Hj47[z,E@eRJG!Tm%k=P"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mf(#F{SF?Cozp?-}=|)g"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ULacQE_PlPPL8tN81W,("><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="MG4Zn])5-=no#EiV$v,["><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="AeW@$q#zZq;U`%J@L]fb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="eqw0C=*yaP6Zp)KuKu[!"><field name="win">true</field></shadow></value></block></statement></block></xml>